BASE_URL='http://localhost:3001'
OPENAPI_URL='http://localhost:3001/open-api'
APP_PORT=3001
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_NAME='royal_develop'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'