BASE_URL='http://localhost:3001'
OPENAPI_URL='http://localhost:3001/open-api'
APP_PORT=3001
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_NAME='royal_develop'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'
JWT_SECRET=this_is_a_secret
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=this_is_a_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
