OPENAPI_URL='http://localhost:3001/open-api'
APP_PORT=3001
DATABASE_HOST='postgres'
DATABASE_PORT=5432
PG_CONTAINER_NAME='postgres'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='sample'
JWT_SECRET=this_is_a_secret
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=this_is_a_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
BASE_URL='http://localhost:3001'
