BASE_URL='http://localhost:3000'
OPENAPI_URL='http://localhost:3000/open-api'
APP_PORT=3000
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_NAME='royal-production'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='rootroot'
JWT_SECRET=this_is_a_secret
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=this_is_a_secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
